{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {
    "ValidAudience": "http://localhost:7299",
    "ValidIssuer": "http://localhost:7299",
    "Secret": "6Xe4R7ah6v!2D!gv!LJf&UWChdb9EASg!87d+pVvxeUnMZD$"
  },
  "AllowedHosts": "*"
}
