{
  "Serilog": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FeatureManagementX": {
    "disableConfEndpoint" : true
  }
}
